
DB_HOST="localhost"
DB_USER=goma-admin
DB_PASSWORD=goma-admin
DB_NAME=goma-admin
DB_PORT=5432
DB_SSL_MODE=disable

REDIS_URL=
ENABLE_DOCS=true
ENVIRONMENT=developement
CORS_ALLOWED_ORIGINS=
JWT_SECRET=
JWT_ISSUER=goma-admin
JWT_AUDIENCE=goma-admin
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=168h
AUTH_ALLOW_FIRST_ADMIN=true
AUTH_REQUIRE_VERIFIED_EMAIL=false
PASSWORD_MIN_LENGTH=12
PASSWORD_MAX_LENGTH=128
PASSWORD_REQUIRE_UPPER=true
PASSWORD_REQUIRE_LOWER=true
PASSWORD_REQUIRE_NUMBER=true
PASSWORD_REQUIRE_SPECIAL=true
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
OAUTH_GOOGLE_AUTH_URL=
OAUTH_GOOGLE_TOKEN_URL=
OAUTH_GOOGLE_USERINFO_URL=
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_REDIRECT_URL=
OAUTH_GITHUB_AUTH_URL=
OAUTH_GITHUB_TOKEN_URL=
OAUTH_GITHUB_USERINFO_URL=
OAUTH_GITHUB_EMAILS_URL=
LOG_LEVEL=
